Request method:	DELETE
Request URI:	https://reqres.in/api/users/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Fri, 02 Aug 2024 12:56:16 GMT
Content-Length: 0
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1722603376&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=iE%2BcxUeWzKD39li2kWr8K08MWnthr80ux74NfEx3%2BtA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1722603376&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=iE%2BcxUeWzKD39li2kWr8K08MWnthr80ux74NfEx3%2BtA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8ace3a1cac8ee0bc-DOH
